# FinanceOrganizationTool

./: .gitignore  .gitmodules  .travis.yml  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/duchampdev/android/fot/backend/: FinanceOrgaToolDB.java  FinanceOrgaToolDB.kt  SecondpartyAutocompleteService.java  SecondpartyAutocompleteService.kt
app/src/main/java/com/github/duchampdev/android/fot/backend/io/: ISerializer.java  SimpleSerializer.java
app/src/main/java/com/github/duchampdev/android/fot/bdo/: Category.java  Category.kt  CategorySumItem.java  CategorySumItem.kt  TransactionItem.java  TransactionItem.kt
app/src/main/java/com/github/duchampdev/android/fot/extensions/: Extensions.kt
app/src/main/java/com/github/duchampdev/android/fot/frontend/: CategoryActivity.java  CategoryActivity.kt  CategoryDialogFragment.kt  DashboardFragment.java  DashboardFragment.kt  MainActivity.java  MainActivity.kt  SettingsActivity.kt  StatsFragment.java  StatsFragment.kt  TransactionDialogFragment.java  TransactionDialogFragment.kt
app/src/main/java/com/github/duchampdev/android/fot/frontend/adapters/: CategoryAdapter.java  CategoryAdapter.kt  CategorySumAdapter.java  CategorySumAdapter.kt  TransactionAdapter.java  TransactionAdapter.kt
app/src/main/java/com/github/duchampdev/android/fot/frontend/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/github/duchampdev/android/fot/util/: DateButton.java  DateButton.kt  NoFilterArrayAdapter.kt  Util.java  Util.kt
app/src/main/res/color/: bottom_navigation_color_selector.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_category_24.xml  ic_dashboard_black_24dp.xml  ic_info_black_24dp.xml  ic_show_chart_black_24dp.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_settings.xml  category_item.xml  categorysum_item.xml  dialog_category.xml  dialog_chart.xml  dialog_edit_category.xml  dialog_transaction.xml  fragment_dashboard.xml  fragment_stats.xml  transaction_item.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  spinnerarrays.xml  strings.xml  styles.xml
app/src/main/res/values-en/: spinnerarrays.xml  strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
