<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019-2020 duchampdev.
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/tdialog_label_secondparty"
            app:endIconMode="none"
            android:paddingVertical="@dimen/input_padding_vertical"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <com.google.android.material.textview.MaterialAutoCompleteTextView
                android:id="@+id/tdialog_secondparty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:background="@null"
                android:completionThreshold="1"
                android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/tdialog_label_amount"
            app:prefixText="@string/tdialog_currency_symbol"
            app:prefixTextAppearance="@style/TextAppearance.AppCompat.Medium"
            android:paddingVertical="@dimen/input_padding_vertical"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tdialog_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:digits="0123456789.," />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/tdialog_label_title"
            android:paddingVertical="@dimen/input_padding_vertical"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tdialog_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textCapSentences"
                android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.github.duchampdev.android.fot.util.DateButton
            android:id="@+id/tdialog_date"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.Button.Icon"
            app:icon="@drawable/baseline_event_24" />

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="@dimen/input_padding_vertical"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <com.google.android.material.textview.MaterialAutoCompleteTextView
                android:id="@+id/tdialog_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false"
                android:hint="@string/tdialog_label_category" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
