<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 duchampdev.
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.github.duchampdev.android.fot.util.DateButton
                    android:id="@+id/stats_from"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:icon="@drawable/baseline_first_page_24"/>

            <Space android:layout_width="5dp"
                   android:layout_height="match_parent"/>

            <com.github.duchampdev.android.fot.util.DateButton
                    android:id="@+id/stats_until"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:icon="@drawable/baseline_last_page_24"
                    app:iconGravity="end"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingEnd="4dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:text="@string/income_plural"
                        android:textAllCaps="true"/>

                <ListView
                        android:id="@+id/stats_in_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:scrollbars="none"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="4dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:text="@string/expense_plural"
                        android:textAllCaps="true"/>

                <ListView
                        android:id="@+id/stats_out_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:scrollbars="none"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingTop="20dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:prefixText="@string/tdialog_currency_symbol"
                    android:hint="@string/income_plural"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/stats_sum_in"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:editable="false"
                        android:focusable="false"
                        android:textColor="?attr/fot_green"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Space android:layout_width="5dp"
                   android:layout_height="match_parent"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:prefixText="@string/tdialog_currency_symbol"
                    android:hint="@string/expense_plural"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/stats_sum_out"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:editable="false"
                        android:focusable="false"
                        android:textColor="?attr/fot_red"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Space android:layout_width="5dp"
                   android:layout_height="match_parent"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:prefixText="@string/tdialog_currency_symbol"
                    android:hint="@string/stats_label_sum_both"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/stats_sum_total"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:editable="false"
                        android:focusable="false"
                        android:textColor="?attr/fot_green"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/stats_show_pie_in"
                    app:icon="@drawable/baseline_pie_chart_24"
                    android:text="@string/income_plural"/>

            <Space android:layout_width="5dp"
                   android:layout_height="match_parent"/>

            <com.google.android.material.button.MaterialButton
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/stats_show_pie_out"
                    app:icon="@drawable/baseline_pie_chart_24"
                    android:text="@string/expense_plural"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>